<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - SkillShare</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --bg: #071026;
        --glass: rgba(255, 255, 255, 0.06);
        --muted: rgba(255, 255, 255, 0.75);
        --accent1: #7c3aed;
        --accent2: #06b6d4;
        --accent-gradient: linear-gradient(
          135deg,
          var(--accent1),
          var(--accent2)
        );
        --radius: 12px;
        --max-width: 1100px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: radial-gradient(
            1200px 600px at 10% 10%,
            rgba(124, 58, 237, 0.08),
            transparent 8%
          ),
          radial-gradient(
            1000px 500px at 90% 90%,
            rgba(6, 182, 212, 0.06),
            transparent 10%
          ),
          var(--bg);
        color: #e6eef8;
      }

      /* Navbar styles matching index.html */
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 0;
        background-color: #1a202c;
      }

      .brand {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: inherit;
      }

      nav ul {
        display: flex;
        gap: 18px;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav a {
        color: var(--muted);
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 8px;
        transition: all 0.18s ease;
      }

      nav a:hover {
        color: var(--accent1);
        background: var(--glass);
        transform: translateY(-2px);
        box-shadow: 0 4px 18px rgba(37, 99, 235, 0.15);
      }

      .cta {
        background: var(--accent-gradient);
        padding: 8px 14px;
        border-radius: 10px;
        color: white;
        font-weight: 700;
      }

      .pill {
        display: inline-block;
        padding: 6px 10px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.02);
        font-weight: 600;
      }

      /* Hero Section */
      .hero {
        text-align: center;
        padding: 60px 20px;
        background: var(--accent-gradient);
        color: white;
        margin-bottom: 40px;
      }

      .hero h1 {
        font-size: 3em;
        margin-bottom: 20px;
        animation: fadeInUp 1s ease;
      }

      /* About Section */
      .about-section {
        max-width: var(--max-width);
        margin: 40px auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        align-items: center;
      }

      .about-text {
        animation: fadeInLeft 1s ease;
      }

      .about-image {
        border-radius: var(--radius);
        overflow: hidden;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        animation: fadeInRight 1s ease;
      }

      /* Services Section */
      .services {
        max-width: var(--max-width);
        margin: 60px auto;
        padding: 0 20px;
      }

      .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin-top: 40px;
      }

      .service-card {
        background: white;
        border-radius: var(--radius);
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .service-card:hover {
        transform: translateY(-10px);
      }

      .service-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .service-content {
        padding: 20px;
        color: black;
      }

      .service-content h3 {
        margin-bottom: 10px;
        color: var(--accent1);
      }

      /* Success Stories */
      .success-stories {
        background: white;
        padding: 60px 20px;
        margin: 40px 0;
      }

      .stories-grid {
        max-width: var(--max-width);
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
      }

      .story-card {
        background: white;
        border-radius: var(--radius);
        padding: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
        animation: fadeInUp 1s ease;
        color: black;
      }

      .story-card:hover {
        transform: translateY(-10px);
      }

      .student-image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 15px;
      }

      /* Footer */
      footer {
        background: #1a202c;
        color: white;
        padding: 60px 20px;
      }

      .footer-content {
        max-width: var(--max-width);
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 40px;
      }

      .map-container {
        width: 100%;
        height: 200px;
        border-radius: var(--radius);
        overflow: hidden;
        margin-top: 20px;
      }

      /* Animations */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translateX(-20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeInRight {
        from {
          opacity: 0;
          transform: translateX(20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media (max-width: 768px) {
        .about-section {
          grid-template-columns: 1fr;
        }
        .footer-content {
          grid-template-columns: 1fr;
        }
      }

      /* Mobile Menu */
      .mobile-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background: #1a202c;
        width: 250px;
        border-radius: 8px;
        box-shadow: 0 4px 18px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }

      .mobile-menu.open {
        display: flex;
      }

      .mobile-menu a {
        padding: 12px 16px;
        color: var(--muted);
        text-decoration: none;
        transition: background 0.3s;
      }

      .mobile-menu a:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .mobile-toggle {
        display: none;
        background: transparent;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .mobile-toggle {
          display: block;
        }

        nav {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar (matching index.html) -->
    <header>
      <a class="brand" href="index.html">
        <span class="logo-wrap" aria-hidden="true">
          <svg
            class="logo-svg"
            viewBox="0 0 100 100"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="SkillShare logo"
          >
            <defs>
              <linearGradient id="g1" x1="0%" x2="100%" y1="0%" y2="100%">
                <stop offset="0%" stop-color="#7c3aed" />
                <stop offset="100%" stop-color="#06b6d4" />
              </linearGradient>
            </defs>
            <g transform="translate(50,50)">
              <circle
                cx="0"
                cy="0"
                r="20"
                fill="none"
                stroke="url(#g1)"
                stroke-width="6"
                stroke-linecap="round"
                stroke-dasharray="80"
                stroke-dashoffset="0"
              >
                <animate
                  attributeName="stroke-dashoffset"
                  from="80"
                  to="0"
                  dur="1.6s"
                  repeatCount="indefinite"
                />
              </circle>
              <polygon points="-6,-2 6,0 -6,2" fill="url(#g1)">
                <animateTransform
                  attributeType="xml"
                  attributeName="transform"
                  type="rotate"
                  from="0"
                  to="360"
                  dur="6s"
                  repeatCount="indefinite"
                />
              </polygon>
            </g>
          </svg>
        </span>
        <div>
          <div style="font-weight: 800">SkillShare</div>
          <div style="font-size: 12px; color: var(--muted); margin-top: 2px">
            Teach · Learn · Connect
          </div>
        </div>
      </a>

      <div style="display: flex; align-items: center; gap: 12px">
        <nav aria-label="Primary navigation">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="conatct.html">Contact</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="register.html" class="pill">Register</a></li>
            <li><a href="login.html" class="cta">Login</a></li>
          </ul>
        </nav>
        <div style="display: flex; align-items: center; gap: 10px">
          <button
            class="mobile-toggle"
            aria-label="Open menu"
            id="mobileToggle"
          >
            ☰
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="conatct.html">Contact</a></li>
        <li><a href="skill.html">Skill</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="register.html" class="pill">Register</a></li>
        <li><a href="login.html" class="cta">Login</a></li>
      </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero">
      <h1>About SkillShare</h1>
      <p>Empowering students through peer-to-peer learning</p>
    </section>

    <!-- About Section -->
    <section class="about-section">
      <div class="about-text">
        <h2>Our Mission</h2>
        <p>
          SkillShare is a platform that connects students to share knowledge,
          skills, and experiences. We believe in the power of peer-to-peer
          learning and its ability to create stronger educational communities.
        </p>
      </div>
      <div class="about-image">
        <img
          src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f"
          alt="Students learning"
          width="100%"
        />
      </div>
    </section>

    <!-- Services Section -->
    <section class="services">
      <h2 style="text-align: center">Our Services</h2>
      <div class="services-grid">
        <div class="service-card">
          <img
            src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3"
            alt="Online Learning"
            class="service-image"
          />
          <div class="service-content">
            <h3>Online Learning</h3>
            <p>
              Access high-quality peer-to-peer learning sessions from anywhere.
              Learn at your own pace with recorded sessions.
            </p>
          </div>
        </div>

        <div class="service-card">
          <img
            src="https://images.unsplash.com/photo-1519389950473-47ba0277781c"
            alt="Project Collaboration"
            class="service-image"
          />
          <div class="service-content">
            <h3>Project Collaboration</h3>
            <p>
              Work together on academic projects, share resources, and learn
              from experienced peers.
            </p>
          </div>
        </div>

        <div class="service-card">
          <img
            src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f"
            alt="Study Groups"
            class="service-image"
          />
          <div class="service-content">
            <h3>Study Groups</h3>
            <p>
              Join or create study groups for specific subjects. Share knowledge
              and prepare together.
            </p>
          </div>
        </div>

        <div class="service-card">
          <img
            src="https://images.unsplash.com/photo-1531482615713-2afd69097998"
            alt="Skill Development"
            class="service-image"
          />
          <div class="service-content">
            <h3>Skill Development</h3>
            <p>
              Enhance your practical skills through hands-on workshops and peer
              mentoring sessions.
            </p>
          </div>
        </div>
        <div class="service-card">
          <img
            src="https://media.istockphoto.com/id/953782406/photo/hand-of-touching-network-connecting-the-human-dots-icon-in-business-project-management.jpg?s=612x612&w=0&k=20&c=nGWbpiMU7vhRjuBUjgpHr9TPESOKaDOACC6nzb1pI_4="
            alt="Skill Development"
            class="service-image"
          />
          <div class="service-content">
            <h3>Communication</h3>
            <p>
              Enhance your comminication skills by communicating with new people.
            </p>
          </div>
        </div>
        <div class="service-card">
          <img
            src="https://www.nicepng.com/png/full/200-2009592_focus-and-confidence.png"
            alt="Skill Development"
            class="service-image"
          />
          <div class="service-content">
            <h3>Confidence</h3>
            <p>
              Enhance your confidence by talking participate in competetion.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Success Stories -->
    <section class="success-stories">
      <h2 style="text-align: center; margin-bottom: 40px; color: black">
        Our Success Stories
      </h2>
      <div class="stories-grid">
        <!-- Success Story Cards -->
        <div class="story-card">
          <img
            src="https://randomuser.me/api/portraits/men/1.jpg"
            alt="John Doe"
            class="student-image"
          />
          <h3>John Doe</h3>
          <p>Software Engineer at Google</p>
          <p>
            "SkillShare helped me master programming concepts through peer
            learning."
          </p>
        </div>
        <!-- Add more success story cards -->
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div>
          <h3>SkillShare</h3>
          <p>Connecting students, sharing knowledge</p>
          <div class="map-container">
            <!-- Map iframe from contact page -->
            <iframe
              width="100%"
              height="100%"
              frameborder="0"
              style="border: 0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14033.85134997327!2d77.1710569!3d28.6139391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2b5d7d6d7a1%3A0x7a20a8f5f2c68b6a!2sNew%20Delhi%2C%20Delhi%2C%20India!5e0!3m2!1sen!2sin!4v1697040000000!5m2!1sen!2sin"
              allowfullscreen=""
              loading="lazy"
            >
            </iframe>
          </div>
        </div>
        <div>
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h4>Connect</h4>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Add the mobile menu toggle script -->
    <script>
      // Add mobile menu toggle
      const mobileToggle = document.getElementById("mobileToggle");
      const mobileMenu = document.getElementById("mobileMenu");
      mobileToggle &&
        mobileToggle.addEventListener("click", () => {
          mobileMenu.classList.toggle("open");
        });
    </script>
  </body>
</html>
