<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Hackathon Project</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    /* Reset & base */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html,body { height: 100%; }
    body {
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
      background: linear-gradient(135deg,#071026 0%, #0b1230 45%, #051722 100%);
      color: #e6f2ff;
      -webkit-font-smoothing:antialiased;
      padding-bottom: 48px;
    }

    /* NAV */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 0;
      max-width: var(--max-width);
      margin: 0 auto;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: inherit;
    }
    .logo-wrap {
      width: 48px;
      height: 48px;
      display: inline-grid;
      place-items: center;
      background: linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
      border-radius: 10px;
    }
    nav ul {
      display: flex;
      gap: 18px;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    nav a {
      color: var(--muted);
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 8px;
      transition: all 0.18s ease;
    }
    nav a:hover {
      color: white;
      background: rgba(255,255,255,0.04);
      transform: translateY(-2px);
      box-shadow: 0 4px 18px rgba(12,12,30,0.35);
    }
    .cta {
      background: var(--accent-gradient);
      padding: 8px 14px;
      border-radius: 10px;
      color: #051025;
      font-weight: 700;
    }

    /* container & layout */
    .container { max-width: 1200px; margin: 28px auto; padding: 0 16px; position:relative; z-index:1; }
    .hero { display:grid; grid-template-columns: 1fr 480px; gap:20px; align-items:start; margin-top:8px; }

    /* glass card */
    .card {
      background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
      border-radius:14px; padding:20px;
      color:#e6f5ff; box-shadow: 0 12px 40px rgba(2,6,23,0.5);
      border: 1px solid rgba(255,255,255,0.04); backdrop-filter: blur(10px) saturate(120%);
    }

    /* left: form */
    .form-card h2 { margin-bottom:6px; color:#fff; font-size:1.2rem; }
    .form-card p.lead { color: rgba(230,241,255,0.9); margin-bottom:12px; }
    .field { width:100%; margin:10px 0; }
    input[type="text"], input[type="email"], textarea {
      width:100%; padding:12px 14px; border-radius:10px; border:1px solid rgba(255,255,255,0.06);
      background: rgba(0,0,0,0.18); color:#eaf6ff; outline:none; font-size:0.95rem;
      transition: transform 180ms, box-shadow 180ms, background 180ms;
      resize:vertical;
    }
    input:focus, textarea:focus { transform: translateY(-3px); box-shadow: 0 10px 26px rgba(124,58,237,0.12); background: rgba(0,0,0,0.12); }
    .btn {
      display:inline-block; padding:10px 16px; border-radius:10px; font-weight:700; cursor:pointer; border:none;
      background: linear-gradient(90deg,#06b6d4,#7c3aed); color:white; margin-top:8px;
    }

    /* right: map & details */
    .map-card { height:100%; display:flex; flex-direction:column; gap:12px; }
    .map-frame {
      width:100%; height:320px; border-radius:10px; overflow:hidden; border:1px solid rgba(255,255,255,0.04);
      box-shadow: 0 10px 30px rgba(2,6,23,0.45);
    }
    .contact-details { padding:8px; color: rgba(230,241,255,0.95); display:flex; flex-direction:column; gap:8px; }
    .contact-details .row { display:flex; gap:8px; align-items:center }
    .contact-details .icon {
      width:40px; height:40px; border-radius:10px; background:linear-gradient(135deg,#7c3aed,#06b6d4);
      display:flex; align-items:center; justify-content:center; color:#fff; font-weight:800;
    }
    .contact-details h4 { margin:0; color:#fff }
    .contact-details p { margin:0; color: rgba(230,241,255,0.9); font-size:0.95rem }

    /* toast */
    .toast {
      position: fixed; right: 18px; bottom: 18px; z-index: 60;
      background: linear-gradient(90deg,#06b6d4,#7c3aed); color:white; padding:12px 16px; border-radius:10px;
      box-shadow: 0 10px 30px rgba(2,6,23,0.45); display: none;
    }

    footer { margin-top:18px; text-align:center; color: rgba(230,241,255,0.7); font-size:0.95rem }

    /* responsive */
    @media (max-width: 1000px) {
      .hero { grid-template-columns: 1fr; }
      .map-frame { height:260px; }
    }
    @media (max-width: 720px) {
      .menu { display:none }
      .hamburger { display:flex }
      .map-frame { height:220px; }
    }

    /* simple entrance */
    .card { transform: translateY(8px); opacity:0; animation: up 0.55s ease forwards; }
    @keyframes up { to { transform: translateY(0); opacity:1 } }

  </style>
</head>
<body>
  <!-- New NAV -->
  <header>
    <a class="brand" href="index.html">
      <span class="logo-wrap" aria-hidden="true">
        <svg class="logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="SkillShare logo">
          <defs>
            <linearGradient id="g1" x1="0%" x2="100%" y1="0%" y2="100%">
              <stop offset="0%" stop-color="#7c3aed" />
              <stop offset="100%" stop-color="#06b6d4" />
            </linearGradient>
          </defs>
          <g transform="translate(50,50)">
            <circle cx="0" cy="0" r="20" fill="none" stroke="url(#g1)" stroke-width="6" stroke-linecap="round" 
              stroke-dasharray="80" stroke-dashoffset="0">
              <animate attributeName="stroke-dashoffset" from="80" to="0" dur="1.6s" repeatCount="indefinite" />
            </circle>
            <polygon points="-6,-2 6,0 -6,2" fill="url(#g1)">
              <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0" to="360" 
                dur="6s" repeatCount="indefinite" />
            </polygon>
          </g>
        </svg>
      </span>
      <div>
        <div style="font-weight: 800">SkillShare</div>
        <div style="font-size: 12px; color: var(--muted); margin-top: 2px">Teach · Learn · Connect</div>
      </div>
    </a>

    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="conatct.html">Contact</a></li>
        <li><a href="skill.html">Skill</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="register.html" class="pill">Register</a></li>
        <li><a href="login.html" class="cta">Login</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main class="container" role="main" aria-labelledby="contact-title">
    <section class="hero">
      <!-- LEFT: CONTACT FORM -->
      <article class="card form-card" aria-labelledby="contact-title">
        <h2 id="contact-title">Get in Touch</h2>
        <p class="lead">Have feedback or a project idea? Send a message — we'll respond quickly.</p>

        <div class="field">
          <label class="sr-only" for="name">Name</label>
          <input id="name" type="text" placeholder="Your name" />
        </div>

        <div class="field">
          <label class="sr-only" for="email">Email</label>
          <input id="email" type="email" placeholder="Your email" />
        </div>

        <div class="field">
          <label class="sr-only" for="message">Message</label>
          <textarea id="message" rows="6" placeholder="Your message..."></textarea>
        </div>

        <button class="btn" onclick="sendMessage()">Send Message</button>

        <footer style="margin-top:12px; color:rgba(230,241,255,0.85); font-size:0.9rem;">
          Prefer direct contact? Email: <strong>hello@hackathon.dev</strong>
        </footer>
      </article>

      <!-- RIGHT: MAP & DETAILS -->
      <aside class="card map-card" aria-label="Map and contact details">
        <div class="map-frame">
          <!-- Embedded Google Map (sample) — replace the q=New+Delhi with your location -->
          <iframe
            title="office-map"
            width="100%" height="100%" frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14033.85134997327!2d77.1710569!3d28.6139391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2b5d7d6d7a1%3A0x7a20a8f5f2c68b6a!2sNew%20Delhi%2C%20Delhi%2C%20India!5e0!3m2!1sen!2sin!4v1697040000000!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="contact-details">
          <div class="row">
            <div class="icon">📍</div>
            <div>
              <h4>Office</h4>
              <p>New Delhi, India</p>
            </div>
          </div>

          <div class="row">
            <div class="icon">✉️</div>
            <div>
              <h4>Email</h4>
              <p>hello@hackathon.dev</p>
            </div>
          </div>

          <div class="row">
            <div class="icon">📞</div>
            <div>
              <h4>Phone</h4>
              <p>+91 98765 43210</p>
            </div>
          </div>

          <div style="margin-top:6px; color:rgba(230,241,255,0.85); font-size:0.9rem;">
            Office hours: Mon — Fri, 9am — 6pm
          </div>
        </div>
      </aside>
    </section>

    <footer>
      &copy; <span id="year"></span> Hackathon Project — Reach out anytime.
    </footer>
  </main>

  <!-- toast -->
  <div id="toast" class="toast" role="status" aria-live="polite">Message sent — thanks!</div>

  <script>
    // set year
    document.getElementById('year').textContent = new Date().getFullYear();

    // mobile menu toggle
    const btn = document.querySelector('.hamburger');
    const panel = document.getElementById('mobile-panel') || document.querySelector('[style*="position:fixed"][id=""]') || document.getElementById('mobile-panel');
    const altPanel = document.querySelector('#mobile-panel') || document.querySelector('[style*="position:fixed"]');
    const mobilePanel = document.querySelector('#mobile-panel') || document.querySelector('[style*="position:fixed"]');
    btn && btn.addEventListener('click', () => {
      const expanded = btn.getAttribute('aria-expanded') === 'true';
      btn.setAttribute('aria-expanded', !expanded);
      // toggle the visible mobile panel defined in DOM
      const mp = document.getElementById('mobile-panel') || document.querySelector('[style*="position:fixed"]');
      if (mp) {
        mp.style.display = mp.style.display === 'block' ? 'none' : 'block';
        mp.setAttribute('aria-hidden', mp.style.display === 'none');
      }
    });

    // send message with toast feedback
    function sendMessage() {
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();

      if (!name || !email || !message) {
        alert('Please fill all fields.');
        return;
      }

      // show toast
      const toast = document.getElementById('toast');
      toast.textContent = 'Thanks, ' + name + '! Your message has been sent.';
      toast.style.display = 'block';
      toast.style.opacity = '1';
      setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => { toast.style.display = 'none'; }, 400);
      }, 2400);

      // clear form
      document.getElementById('name').value = '';
      document.getElementById('email').value = '';
      document.getElementById('message').value = '';
    }

    // click outside mobile panel to close
    document.addEventListener('click', (e) => {
      const mp = document.getElementById('mobile-panel') || document.querySelector('[style*="position:fixed"]');
      const hamburger = document.querySelector('.hamburger');
      if (!mp) return;
      if (mp.style.display === 'block' && !mp.contains(e.target) && !hamburger.contains(e.target)) {
        mp.style.display = 'none';
        mp.setAttribute('aria-hidden','true');
        hamburger && hamburger.setAttribute('aria-expanded','false');
      }
    });
  </script>
</body>
</html>

