<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Login</title>
<style>
    :root {
        --bg: #f8f9fd;
        --glass: rgba(255, 255, 255, 0.08);
        --muted: rgba(71, 84, 103, 0.8);
        --accent1: #4c51bf;
        --accent2: #3182ce;
        --accent-gradient: linear-gradient(135deg, var(--accent1), var(--accent2));
        --radius: 12px;
        --max-width: 1200px;
    }

    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    /* Body */
    body {
      height: 100vh;
      background: radial-gradient(1200px 600px at 10% 10%, rgba(76, 81, 191, 0.05), transparent),
                  radial-gradient(1000px 500px at 90% 90%, rgba(49, 130, 206, 0.05), transparent),
                  radial-gradient(800px 400px at 50% 50%, rgba(76, 81, 191, 0.03), transparent),
                  var(--accent-gradient);
      padding-top: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    /* Floating background animation */
    @keyframes floatBackground {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    body {
      background-size: 400% 400%;
      animation: floatBackground 10s ease infinite;
    }

    /* Navbar styles */
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 24px;
        max-width: var(--max-width);
        margin: 0 auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .brand {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #fff;
    }

    .logo-wrap {
        width: 48px;
        height: 48px;
        display: inline-grid;
        place-items: center;
        background: var(--accent-gradient);
        border-radius: 10px;
    }

    nav ul {
        display: flex;
        gap: 18px;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav a {
        color: rgba(255,255,255,0.8);
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 8px;
        transition: all 0.18s ease;
    }

    nav a:hover {
        color: #fff;
        background: rgba(255,255,255,0.1);
        transform: translateY(-2px);
    }

    .pill {
        background: rgba(255,255,255,0.1);
        border-radius: 999px;
    }

    .nav-cta {
        background: var(--accent-gradient);
        padding: 8px 14px;
        border-radius: 10px;
        color: #fff;
        font-weight: 700;
    }

    /* Container */
    .container {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 40px 30px;
      width: 350px;
      box-shadow: 0 0 25px rgba(0,0,0,0.2);
      animation: fadeIn 1.2s ease-in-out;
    }

    /* Animation for container */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      color: #fff;
      margin-bottom: 25px;
      font-size: 28px;
      letter-spacing: 1px;
      animation: glow 2s ease-in-out infinite;
    }

    /* Title Glow Animation */
    @keyframes glow {
      from { text-shadow: 0 0 10px #fff; }
      to { text-shadow: 0 0 20px #a29bfe, 0 0 30px #81ecec; }
    }

    /* Input fields */
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 12px 0;
      border: none;
      border-radius: 8px;
      outline: none;
      background: rgba(255,255,255,0.8);
      font-size: 15px;
      transition: 0.3s;
    }

    input:focus {
      background: #fff;
      box-shadow: 0 0 8px rgba(255,255,255,0.6);
      transform: scale(1.02);
    }

    /* Button */
    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #00b09b, #96c93d);
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      transform: scale(1.05);
      background: linear-gradient(135deg, #96c93d, #00b09b);
      box-shadow: 0 0 10px rgba(255,255,255,0.4);
    }

    /* Link Text */
    p {
      text-align: center;
      margin-top: 18px;
      color: #fff;
      font-size: 14px;
    }

    a {
      color: #ffeaa7;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    a:hover {
      color: #fff;
      text-shadow: 0 0 8px #ffeaa7;
    }

    /* Floating circles animation */
    .circle {
      position: absolute;
      border-radius: 50%;
      background: rgba(255,255,255,0.15);
      animation: move 10s infinite ease-in-out;
    }

    .circle:nth-child(1) {
      width: 100px; height: 100px;
      top: 10%; left: 15%;
      animation-delay: 0s;
    }
    .circle:nth-child(2) {
      width: 80px; height: 80px;
      bottom: 15%; right: 10%;
      animation-delay: 3s;
    }
    .circle:nth-child(3) {
      width: 60px; height: 60px;
      top: 60%; left: 70%;
      animation-delay: 6s;
    }

    @keyframes move {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
</style>
</head>
<body>
    <!-- Add navbar -->
    <header>
        <a class="brand" href="index.html">
            <span class="logo-wrap" aria-hidden="true">
                <svg class="logo-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="SkillShare logo">
                    <defs>
                        <linearGradient id="g1" x1="0%" x2="100%" y1="0%" y2="100%">
                            <stop offset="0%" stop-color="#4c51bf" />
                            <stop offset="100%" stop-color="#3182ce" />
                        </linearGradient>
                    </defs>
                    <g transform="translate(50,50)">
                        <circle cx="0" cy="0" r="20" fill="none" stroke="url(#g1)" stroke-width="6" stroke-linecap="round" 
                            stroke-dasharray="80" stroke-dashoffset="0">
                            <animate attributeName="stroke-dashoffset" from="80" to="0" dur="1.6s" repeatCount="indefinite" />
                        </circle>
                        <polygon points="-6,-2 6,0 -6,2" fill="url(#g1)">
                            <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0" to="360" 
                                dur="6s" repeatCount="indefinite" />
                        </polygon>
                    </g>
                </svg>
            </span>
            <div>
                <div style="font-weight: 800">SkillShare</div>
                <div style="font-size: 12px; color: rgba(255,255,255,0.8); margin-top: 2px">Teach · Learn · Connect</div>
            </div>
        </a>

        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="conatct.html">Contact</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="register.html" class="pill">Register</a></li>
                <li><a href="login.html" class="nav-cta">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <div class="container">
      <h2>Welcome Back 👋</h2>
      <input type="text" placeholder="Enter Email" id="email">
      <input type="password" placeholder="Enter Password" id="password">
      <button onclick="login()">Login</button>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </div>

    <script>
    function login() {
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();

        if(email && password){
            const btn = document.querySelector('button');
            btn.innerText = "Logging in...";
            btn.style.background = "#00b09b";
            setTimeout(() => {
                alert("Login Successful!");
                window.location.href = "index.html";
            }, 1000);
        } else {
            alert("⚠️ Please enter both email and password.");
        }
    }
    </script>
</body>
</html>

