<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Profile — SkillShare</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
	<style>
		:root{--bg:#0f1724;--accent1:#7c3aed;--accent2:#06b6d4;--muted:rgba(255,255,255,0.75);--card:rgba(255,255,255,0.03)}
		*{box-sizing:border-box}
		body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:radial-gradient(800px 400px at 10% 10%, rgba(124,58,237,0.06), transparent), radial-gradient(700px 320px at 90% 90%, rgba(6,182,212,0.04), transparent),var(--bg);color:#e6eef8;padding:20px}
		.container{max-width:1100px;margin:0 auto}
		header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
		.brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:inherit}
		.logo-wrap{width:56px;height:56px;display:grid;place-items:center;border-radius:12px;background:linear-gradient(135deg,var(--accent1),var(--accent2))}
		nav ul{display:flex;gap:14px;align-items:center;margin:0;padding:0;list-style:none}
		nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px}

		.grid{display:flex;gap:20px}
		.left{width:360px}
		.right{flex:1}

		.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,0.04);backdrop-filter:blur(6px)}
		label{font-size:13px;color:var(--muted);display:block;margin-bottom:6px}
		input[type=text],select{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
		.btn{padding:10px 12px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
		.btn-primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#051025}
		.muted{color:var(--muted);font-size:13px}

		.profile-hero{display:flex;gap:18px;align-items:center}
		.avatar{width:96px;height:96px;border-radius:20px;display:grid;place-items:center;font-weight:800;font-size:28px;background:linear-gradient(135deg,var(--accent1),var(--accent2));color:#051025}
		.meta h2{margin:0 0 6px}
		.meta .sub{color:var(--muted);margin-top:4px}

		.skills-list{margin-top:18px;display:grid;gap:12px}
		.skill{display:flex;justify-content:space-between;align-items:center;gap:12px;padding:10px;border-radius:10px;background:rgba(255,255,255,0.02)}
		.skill .left{flex:1}
		.progress{height:10px;background:rgba(255,255,255,0.04);border-radius:999px;overflow:hidden;margin-top:6px}
		.progress > i{display:block;height:100%;width:0;background:linear-gradient(90deg,var(--accent1),var(--accent2));transition:width .6s cubic-bezier(.2,.9,.2,1)}

		@media(max-width:900px){.grid{flex-direction:column}.left{width:100%}}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<a class="brand" href="index.html">
				<span class="logo-wrap" aria-hidden="true">SS</span>
				<div>
					<div style="font-weight:800">SkillShare</div>
					<div style="font-size:13px;color:var(--muted)">Profile</div>
				</div>
			</a>

			<nav aria-label="Primary">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="skill.html">Skill</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</header>

		<div class="grid">
			<aside class="left">
				<div class="card">
					<h3 style="margin-top:0">Create your profile</h3>
					<p class="muted">This will combine your saved skills with your basic info and create a public profile preview (demo only).</p>
					<div style="margin-top:12px">
						<label for="fullName">Full name</label>
						<input id="fullName" type="text" placeholder="Your full name" />
					</div>
					<div style="margin-top:10px">
						<label for="education">Education</label>
						<input id="education" type="text" placeholder="e.g. B.Sc. Mathematics, 3rd year" />
					</div>
					<div style="margin-top:10px">
						<label for="location">Location</label>
						<input id="location" type="text" placeholder="City, Country" />
					</div>

					<div style="margin-top:12px;display:flex;gap:8px">
						<button id="createProfile" class="btn btn-primary">Create Profile</button>
						<button id="importSkills" class="btn btn-ghost">Import Saved Skills</button>
					</div>

					<div style="margin-top:12px;color:var(--muted);font-size:13px">Skills found: <span id="skillCount">0</span></div>
					<div style="margin-top:8px;color:var(--muted);font-size:13px">If you added skills on the Skill page they will be included automatically.</div>
				</div>
			</aside>

			<main class="right">
				<div class="card" id="profileCard">
					<div id="previewEmpty">
						<h3 style="margin-top:0">Profile preview</h3>
						<p class="muted">No profile yet — fill the form on the left and click Create Profile. You can also import skills saved earlier.</p>
					</div>

					<div id="profileView" style="display:none">
						<div class="profile-hero">
							<div class="avatar" id="avatar">JS</div>
							<div class="meta">
								<h2 id="pvName">Full Name</h2>
								<div class="sub" id="pvEdu">Education</div>
								<div class="sub" id="pvLoc">Location</div>
							</div>
						</div>
							<div style="margin-top:12px">
								<button id="connectBtn" class="btn btn-primary">Connect</button>
							</div>

						<section style="margin-top:18px">
							<h4 style="margin:0">Skills</h4>
							<div class="skills-list" id="pvSkills"></div>
						</section>
					</div>
				</div>
			</main>
		</div>
	</div>

	<script>
		// Read skills saved by skill.html from localStorage
		function loadSavedSkills(){
			try{
				const raw = localStorage.getItem('skillshare:skills');
				if(!raw) return [];
				const arr = JSON.parse(raw);
				if(!Array.isArray(arr)) return [];
				return arr;
			}catch(e){ return []; }
		}

		function renderSkillItem(skill){
			const wrap = document.createElement('div'); wrap.className='skill';
			const left = document.createElement('div'); left.className='left';
			const title = document.createElement('div'); title.style.fontWeight='700'; title.textContent = skill.title || 'Unnamed';
			const desc = document.createElement('div'); desc.className='muted'; desc.style.fontSize='13px'; desc.textContent = (skill.desc||'') + ' • ' + (skill.languages?skill.languages.join(', '):'English');
			left.appendChild(title); left.appendChild(desc);
			const right = document.createElement('div'); right.style.minWidth='160px';
			const c = skill.conceptual || 0; const p = skill.practical || 0;
			const barWrap = document.createElement('div');
			const cLabel = document.createElement('div'); cLabel.className='muted'; cLabel.style.fontSize='12px'; cLabel.textContent = `C: ${c}%`;
			const cbar = document.createElement('div'); cbar.className='progress'; cbar.style.marginTop='6px'; const ci = document.createElement('i'); ci.style.width = c + '%'; cbar.appendChild(ci);
			const pLabel = document.createElement('div'); pLabel.className='muted'; pLabel.style.fontSize='12px'; pLabel.textContent = `P: ${p}%`;
			const pbar = document.createElement('div'); pbar.className='progress'; pbar.style.marginTop='6px'; const pi = document.createElement('i'); pi.style.width = p + '%'; pbar.appendChild(pi);
			barWrap.appendChild(cLabel); barWrap.appendChild(cbar); barWrap.appendChild(pLabel); barWrap.appendChild(pbar);
			right.appendChild(barWrap);
			wrap.appendChild(left); wrap.appendChild(right);
			return wrap;
		}

		function renderProfile(profile){
			if(!profile) return;
			document.getElementById('previewEmpty').style.display='none';
			document.getElementById('profileView').style.display='block';
			document.getElementById('pvName').textContent = profile.name || 'Unnamed';
			document.getElementById('pvEdu').textContent = profile.education || '';
			document.getElementById('pvLoc').textContent = profile.location || '';
			// avatar initials
			const initials = (profile.name||'').split(' ').filter(Boolean).slice(0,2).map(s=>s[0]?.toUpperCase()).join('') || 'SS';
			document.getElementById('avatar').textContent = initials;

			const skillsWrap = document.getElementById('pvSkills'); skillsWrap.innerHTML='';
			(profile.skills||[]).forEach(s=> skillsWrap.appendChild(renderSkillItem(s)));
		}

		// wire up buttons
		const skillCount = document.getElementById('skillCount');
		const savedSkills = loadSavedSkills();
		skillCount.textContent = savedSkills.length;

		document.getElementById('importSkills').addEventListener('click', ()=>{
			const arr = loadSavedSkills();
			if(arr.length===0){ alert('No saved skills found. Please add skills on the Skill page first.'); return; }
			// quick fill form from first skill if name empty
			if(!document.getElementById('fullName').value) document.getElementById('fullName').value = (arr[0].title || '') + ' learner';
			alert('Imported ' + arr.length + ' skills into this profile (they will be saved when you click Create Profile).');
			skillCount.textContent = arr.length;
		});

		document.getElementById('createProfile').addEventListener('click', ()=>{
			const name = document.getElementById('fullName').value.trim();
			const education = document.getElementById('education').value.trim();
			const location = document.getElementById('location').value.trim();
			const skills = loadSavedSkills();
			if(!name){ alert('Please enter your full name.'); document.getElementById('fullName').focus(); return; }
			const profile = { userId: 'user-uuid-demo', name, education, location, skills };
			localStorage.setItem('skillshare:profile', JSON.stringify(profile));
			renderProfile(profile);
			alert('Profile created and saved locally.');
		});

		// load existing profile if present
		(function(){
			try{
				const raw = localStorage.getItem('skillshare:profile');
				if(raw){ const p = JSON.parse(raw); renderProfile(p); }
			}catch(e){}
		})();

		// Connect button -> show modal to collect visitor contact info
		(function(){
			const connectBtn = document.getElementById('connectBtn');
			if(!connectBtn) return; // nothing to do when profile not present
			// create modal markup
			const modal = document.createElement('div');
			modal.id = 'connectModal';
			modal.style.cssText = 'position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(2,6,23,0.6);z-index:9999';
			modal.innerHTML = `
			  <div style="width:100%;max-width:520px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.04);backdrop-filter:blur(6px);color:inherit">
			    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px"><strong>Connect with profile owner</strong><button id="closeModal" style="background:transparent;border:0;color:var(--muted);cursor:pointer">✕</button></div>
			    <div style="margin-top:8px">
			      <label class="muted" style="display:block;margin-bottom:6px">Your name</label>
			      <input id="visitorName" type="text" style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit" />
			    </div>
			    <div style="margin-top:8px">
			      <label class="muted" style="display:block;margin-bottom:6px">Mobile number</label>
			      <input id="visitorMobile" type="text" placeholder="+1234567890" style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit" />
			    </div>
			    <div style="margin-top:8px">
			      <label class="muted" style="display:block;margin-bottom:6px">Email</label>
			      <input id="visitorEmail" type="text" placeholder="you@example.com" style="width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit" />
			    </div>
			    <div style="margin-top:12px;display:flex;gap:8px;justify-content:flex-end">
			      <button id="submitConnect" class="btn btn-primary">Send request</button>
			      <button id="cancelConnect" class="btn">Cancel</button>
			    </div>
			    <div id="connectMsg" class="muted" style="margin-top:8px;display:none"></div>
			  </div>
			`;
			document.body.appendChild(modal);

			function openModal(){ modal.style.display = 'flex'; document.getElementById('visitorName').focus(); }
			function closeModal(){ modal.style.display = 'none'; document.getElementById('connectMsg').style.display='none'; }

			connectBtn.addEventListener('click', openModal);
			document.getElementById('closeModal').addEventListener('click', closeModal);
			document.getElementById('cancelConnect').addEventListener('click', closeModal);

			// submit handler
			document.getElementById('submitConnect').addEventListener('click', ()=>{
				const vname = document.getElementById('visitorName').value.trim();
				const vmobile = document.getElementById('visitorMobile').value.trim();
				const vemail = document.getElementById('visitorEmail').value.trim();
				if(!vname){ alert('Please enter your name'); document.getElementById('visitorName').focus(); return; }
				if(!vemail || !/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(vemail)){ alert('Please provide a valid email'); document.getElementById('visitorEmail').focus(); return; }
				if(!vmobile || vmobile.length < 6){ alert('Please provide a valid mobile number'); document.getElementById('visitorMobile').focus(); return; }

				// Build a connection object and save it to localStorage (demo)
				const rawProfile = localStorage.getItem('skillshare:profile');
				const profile = rawProfile ? JSON.parse(rawProfile) : { userId:'user-uuid-demo' };
				const connection = { id: 'conn-' + Date.now(), toUserId: profile.userId, toName: profile.name, fromName: vname, fromEmail: vemail, fromMobile: vmobile, timestamp: new Date().toISOString() };
				// save to array
				const existing = JSON.parse(localStorage.getItem('skillshare:connections') || '[]');
				existing.push(connection);
				localStorage.setItem('skillshare:connections', JSON.stringify(existing));

				// print server-ready payload
				console.log('CONNECTION_REQUEST', JSON.stringify(connection, null, 2));
				document.getElementById('connectMsg').textContent = 'Request sent (demo). Owner will receive contact details.';
				document.getElementById('connectMsg').style.display = 'block';
				setTimeout(()=>{ closeModal(); alert('Connection request saved (demo).'); }, 800);
			});
		})();
	</script>
</body>
</html>
