<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Skills — SkillShare</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
      :root{--bg:#0f1724;--accent1:#7c3aed;--accent2:#06b6d4;--muted:rgba(255,255,255,0.75);--card:rgba(255,255,255,0.03)}
      *{box-sizing:border-box}
      body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:radial-gradient(800px 400px at 10% 10%, rgba(124,58,237,0.06), transparent), radial-gradient(700px 320px at 90% 90%, rgba(6,182,212,0.04), transparent),var(--bg);color:#e6eef8;padding:24px}
      .container{max-width:1200px;margin:0 auto}
      header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
      .brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:inherit}
      .logo-wrap{width:56px;height:56px;display:grid;place-items:center;border-radius:12px;background:linear-gradient(135deg,var(--accent1),var(--accent2))}
      nav ul{display:flex;gap:14px;align-items:center;margin:0;padding:0;list-style:none}
      nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px}
      nav a:hover{color:white;background:rgba(255,255,255,0.04);transform:translateY(-2px)}

      .grid{display:flex;gap:18px}
      .left{flex:1}
      .right{width:360px}

      .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,0.04);backdrop-filter:blur(6px)}

      /* Skill form list */
      .controls-row{display:flex;gap:8px;margin-top:12px;align-items:center}
      .controls-row input[type=text]{flex:1;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
      .controls-row select{padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}

      .presets{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
      .preset{width:86px;height:56px;border-radius:10px;overflow:hidden;cursor:pointer;border:2px solid transparent;box-shadow:0 6px 24px rgba(2,6,23,0.5)}
      .preset img{width:100%;height:100%;object-fit:cover;display:block}
      .preset.selected{border-color:rgba(124,58,237,0.6);transform:translateY(-6px)}

      .skills-list{display:flex;flex-direction:column;gap:12px;margin-top:16px}
      .skill-row{display:flex;gap:12px;align-items:center;padding:12px;border-radius:12px;background:rgba(255,255,255,0.02);transition:transform .18s,box-shadow .18s}
      .skill-row:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(2,6,23,0.5)}
      .skill-thumb{width:92px;height:64px;border-radius:8px;overflow:hidden;flex-shrink:0}
      .skill-thumb img{width:100%;height:100%;object-fit:cover;display:block}
      .skill-meta{flex:1;display:flex;flex-direction:column}
      .skill-title{font-weight:700}
      .skill-desc{font-size:13px;color:var(--muted);margin-top:6px}

      .controls{display:flex;gap:8px;align-items:center}
      input[type=range]{width:160px}

      .progress{height:10px;background:rgba(255,255,255,0.04);border-radius:999px;overflow:hidden;margin-top:8px}
      .progress > i{display:block;height:100%;width:0;background:linear-gradient(90deg,var(--accent1),var(--accent2));transition:width .6s cubic-bezier(.2,.9,.2,1)}

      .analysis{margin-top:18px;padding:12px;border-radius:12px;background:linear-gradient(90deg, rgba(124,58,237,0.06), rgba(6,182,212,0.04));font-weight:700}

      .actions{display:flex;gap:10px;margin-top:12px}
      .btn{padding:10px 12px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
      .btn-primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#051025}
      .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

      @media(max-width:900px){.grid{flex-direction:column}.right{width:100%}}
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <a class="brand" href="index.html">
          <span class="logo-wrap" aria-hidden="true">SS</span>
          <div>
            <div style="font-weight:800">SkillShare</div>
            <div style="font-size:13px;color:var(--muted)">Add & manage your skills</div>
          </div>
        </a>

        <nav aria-label="Primary navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="register.html" class="btn-ghost">Register</a></li>
            <li><a href="login.html" class="btn-primary">Login</a></li>
          </ul>
        </nav>
      </header>

      <div class="grid">
        <main class="left">
          <div class="card">
            <h2 style="margin-top:0">Skill Collection</h2>
            <p class="small">Add skills you can teach or want to learn. Add a short description, choose a representative image and set your proficiency.</p>

            <div class="controls-row">
              <input id="skillName" type="text" placeholder="e.g. Linear Algebra, Python" />
              <!-- multi-language tags input -->
              <select id="skillLang" multiple size="1" title="Hold Ctrl/Cmd to select multiple" style="min-width:160px">
                <option value="English">English</option>
                <option value="Spanish">Spanish</option>
                <option value="French">French</option>
                <option value="Arabic">Arabic</option>
                <option value="Hindi">Hindi</option>
                <option value="Chinese">Chinese</option>
                <option value="German">German</option>
                <option value="Other">Other</option>
              </select>
              <button id="addSkill" class="btn btn-primary">Add Skill</button>
            </div>

            <textarea id="skillDesc" placeholder="Short description or topics covered" style="width:100%;margin-top:12px;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit" rows="2"></textarea>

            <div class="skills-list" id="skillsList">
              <!-- dynamic skill rows (now include conceptual and practical sliders) -->
            </div>

            <div class="actions">
              <button id="calcAnalysis" class="btn btn-ghost">Analyze</button>
              <button id="saveSkills" class="btn btn-primary">Save Skills</button>
            </div>

            <div id="analysis" class="analysis" style="display:none"></div>
          </div>
        </main>

        <aside class="right">
          <div class="card">
            <h3 style="margin-top:0">Proficiency Guide</h3>
            <div class="small" style="margin-top:8px">Use the slider to set a percentage for each skill. We'll categorize average proficiency into Beginner / Average / Expert.</div>

            <div style="margin-top:18px">
              <div style="display:flex;justify-content:space-between"><div class="small">Beginner</div><div class="small">0 - 40%</div></div>
              <div style="display:flex;justify-content:space-between;margin-top:8px"><div class="small">Average</div><div class="small">41 - 75%</div></div>
              <div style="display:flex;justify-content:space-between;margin-top:8px"><div class="small">Expert</div><div class="small">76 - 100%</div></div>
            </div>

            <div style="margin-top:18px"><button id="demoFill" class="btn btn-ghost">Auto-fill demo skills</button></div>
          </div>
        </aside>
      </div>
    </div>

    <script>
      // dynamic list logic (updated for two bars per skill)
      const skillsList = document.getElementById('skillsList');
      const addSkillBtn = document.getElementById('addSkill');
      const skillNameInput = document.getElementById('skillName');
      const skillLang = document.getElementById('skillLang');
      const skillDesc = document.getElementById('skillDesc');
      const calcBtn = document.getElementById('calcAnalysis');
      const analysis = document.getElementById('analysis');
      const demoFill = document.getElementById('demoFill');

      function createSkillRow(name, langs, desc, conceptual, practical){
        const row = document.createElement('div'); row.className='skill-row';
        row.innerHTML = `
          <div class="skill-meta">
            <div class="skill-title">${escapeHtml(name)}</div>
            <div class="skill-desc">${escapeHtml(desc || '')} • <span class="small">${escapeHtml(langs.join(', '))}</span></div>
            <div style="margin-top:10px">
              <div class="small">Conceptual (theory)</div>
              <div class="progress" aria-hidden="true"><i class="c-bar" style="width:0%"></i></div>
              <div class="small" style="margin-top:8px">Practical (hands-on)</div>
              <div class="progress" aria-hidden="true"><i class="p-bar" style="width:0%"></i></div>
            </div>
          </div>
          <div class="controls">
            <div style="display:flex;flex-direction:column;gap:8px;align-items:flex-end">
              <input class="conceptual" type="range" min="0" max="100" value="${conceptual}" />
              <input class="practical" type="range" min="0" max="100" value="${practical}" />
              <div class="small values">C: ${conceptual}% • P: ${practical}%</div>
              <button class="btn btn-ghost remove">Remove</button>
            </div>
          </div>
        `;

        const cRange = row.querySelector('input.conceptual');
        const pRange = row.querySelector('input.practical');
        const cBar = row.querySelector('.c-bar');
        const pBar = row.querySelector('.p-bar');
        const vals = row.querySelector('.values');
        const remove = row.querySelector('.remove');

        function update(){
          const c = parseInt(cRange.value,10); const p = parseInt(pRange.value,10);
          cBar.style.width = c + '%'; pBar.style.width = p + '%';
          vals.textContent = `C: ${c}% • P: ${p}%`;
        }

        cRange.addEventListener('input', update);
        pRange.addEventListener('input', update);
        remove.addEventListener('click', ()=>{ row.animate([{opacity:1},{opacity:0}],{duration:220}).onfinish=()=>row.remove(); });
        setTimeout(update,40);
        return row;
      }

      addSkillBtn.addEventListener('click', ()=>{
        const name = skillNameInput.value.trim();
        const langs = Array.from(document.getElementById('skillLang').selectedOptions).map(o=>o.value);
        const desc = skillDesc.value.trim();
        if(!name){ skillNameInput.focus(); return; }
        const row = createSkillRow(name, langs.length?langs:['English'], desc, 60, 40);
        skillsList.prepend(row);
        row.animate([{transform:'translateY(12px)',opacity:0},{transform:'translateY(0)',opacity:1}],{duration:360});
        skillNameInput.value=''; skillDesc.value='';
      });

      calcBtn.addEventListener('click', ()=>{
        const rows = Array.from(skillsList.querySelectorAll('.skill-row'));
        if(rows.length === 0){ analysis.style.display='block'; analysis.textContent = 'No skills added yet.'; return; }
        // compute averages for conceptual and practical separately
        const cVals = rows.map(r=> parseInt(r.querySelector('input.conceptual').value,10));
        const pVals = rows.map(r=> parseInt(r.querySelector('input.practical').value,10));
        const cAvg = Math.round(cVals.reduce((a,b)=>a+b,0)/cVals.length);
        const pAvg = Math.round(pVals.reduce((a,b)=>a+b,0)/pVals.length);
        function level(v){ if(v>75) return 'Expert'; if(v>40) return 'Average'; return 'Beginner'; }
        analysis.style.display='block';
        analysis.innerHTML = `<div>Conceptual avg: <strong>${cAvg}%</strong> — <em>${level(cAvg)}</em></div><div style="margin-top:6px">Practical avg: <strong>${pAvg}%</strong> — <em>${level(pAvg)}</em></div>`;
        analysis.animate([{transform:'scale(0.98)',opacity:0.6},{transform:'scale(1)',opacity:1}],{duration:420});
      });

      demoFill.addEventListener('click', ()=>{
        const demo = [
          ['Calculus',['English'],'Limits & integrals',78,54],
          ['Python',['English'],'Scripting & data',65,70],
          ['Essay Writing',['English'],'Structure & editing',48,28],
          ['Statistics',['English'],'Probability & tests',72,60]
        ];
        demo.forEach(d=> skillsList.appendChild(createSkillRow(d[0],d[1],d[2],d[3],d[4])));
      });

      // Save skills to localStorage and prepare server payload with both scores
      document.getElementById('saveSkills').addEventListener('click', ()=>{
        const rows = Array.from(skillsList.querySelectorAll('.skill-row'));
        const payload = rows.map(r=>({
          title: r.querySelector('.skill-title').textContent,
          desc: r.querySelector('.skill-desc').textContent.replace(/ • .*$/,''),
          languages: r.querySelector('.skill-desc .small') ? r.querySelector('.skill-desc .small').textContent.split(',').map(s=>s.trim()) : ['English'],
          conceptual: parseInt(r.querySelector('input.conceptual').value,10),
          practical: parseInt(r.querySelector('input.practical').value,10)
        }));
        localStorage.setItem('skillshare:skills', JSON.stringify(payload));
        console.log('SERVER_PAYLOAD', JSON.stringify({ userId: 'user-uuid-demo', skills: payload }, null, 2));
        alert('Skills saved locally (demo). Server-ready JSON printed to console.');
      });

      // restore on load
      window.addEventListener('DOMContentLoaded', ()=>{
        const raw = localStorage.getItem('skillshare:skills');
        if(raw){ try{ const arr = JSON.parse(raw); arr.forEach(s=> skillsList.appendChild(createSkillRow(s.title,s.languages||['English'],s.desc||'',s.conceptual||0,s.practical||0))); }catch(e){}
        }
      });

      function escapeHtml(s){ return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
    </script>
  </body>
  </html>